# =============================================================================
# frontend/.env.production
# Production environment variables for the Vite build.
#
# IMPORTANT: This file is committed ONLY as a template.
# Do NOT put real secrets here. All values are injected as Docker build args
# in CI/CD (--build-arg VITE_API_BASE_URL=...).
# =============================================================================

# Leave empty to use relative paths — the reverse proxy routes /api → backend.
# If the frontend is hosted on a different domain, set the full URL:
#   VITE_API_BASE_URL=https://api.vaultflow.example.com/api/v1
VITE_API_BASE_URL=
