# ─────────────────────────────────────────────────────────────────────────────
# CI Dockerfile — expects a pre-built JAR at ./target/saas-*.jar
# Maven compilation happens in GitHub Actions where .m2 is cached between runs.
# This is ~6x faster than running Maven inside Docker (no cold dep downloads).
# Used by the CI/CD pipeline. The full Dockerfile is still used for local builds.
# ─────────────────────────────────────────────────────────────────────────────
FROM eclipse-temurin:21-jre-jammy

RUN groupadd --system appgroup && useradd --system --gid appgroup appuser

WORKDIR /app

COPY target/saas-*.jar app.jar

RUN chown appuser:appgroup app.jar

USER appuser

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=10s --start-period=90s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENV SPRING_PROFILES_ACTIVE=prod

ENTRYPOINT ["java", \
  "-XX:+UseContainerSupport", \
  "-XX:MaxRAMPercentage=75.0", \
  "-Djava.security.egd=file:/dev/./urandom", \
  "-jar", "app.jar"]
